<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FxA-5E-e3b">
                                <rect key="frame" x="0.0" y="583" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAc-pV-QS5">
                                        <rect key="frame" x="162" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6ed-Ue-9Wp"/>
                                            <constraint firstAttribute="width" constant="50" id="bze-cH-azZ"/>
                                        </constraints>
                                        <state key="normal" image="play-button.png"/>
                                        <connections>
                                            <action selector="playClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8VW-2u-szf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R04-P8-ykf">
                                        <rect key="frame" x="220" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mMF-NX-c38"/>
                                            <constraint firstAttribute="height" constant="50" id="my9-u2-bGc"/>
                                        </constraints>
                                        <state key="normal" image="next.png"/>
                                        <connections>
                                            <action selector="forwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wkc-1y-clT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-2J-B8Y">
                                        <rect key="frame" x="104" y="17" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iVQ-re-psq"/>
                                            <constraint firstAttribute="width" constant="50" id="n8U-L5-LXP"/>
                                        </constraints>
                                        <state key="normal" image="back.png"/>
                                        <connections>
                                            <action selector="backwardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5O7-JJ-Ndt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6Ud-2J-B8Y" firstAttribute="top" secondItem="FxA-5E-e3b" secondAttribute="top" constant="17" id="4o3-u5-YBZ"/>
                                    <constraint firstItem="ZAc-pV-QS5" firstAttribute="leading" secondItem="6Ud-2J-B8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="H4Q-iv-M4r"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ud-2J-B8Y" secondAttribute="bottom" constant="17" id="LOz-Z7-NMV"/>
                                    <constraint firstItem="R04-P8-ykf" firstAttribute="top" secondItem="FxA-5E-e3b" secondAttribute="top" constant="17" id="RZb-zF-q3O"/>
                                    <constraint firstItem="R04-P8-ykf" firstAttribute="leading" secondItem="ZAc-pV-QS5" secondAttribute="trailing" constant="8" symbolic="YES" id="cGY-m3-GNc"/>
                                    <constraint firstItem="ZAc-pV-QS5" firstAttribute="top" secondItem="FxA-5E-e3b" secondAttribute="top" constant="17" id="efJ-ef-chQ"/>
                                    <constraint firstItem="ZAc-pV-QS5" firstAttribute="centerY" secondItem="FxA-5E-e3b" secondAttribute="centerY" id="fq3-aA-ker"/>
                                    <constraint firstItem="ZAc-pV-QS5" firstAttribute="centerX" secondItem="FxA-5E-e3b" secondAttribute="centerX" id="kYL-Q1-FbW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZAc-pV-QS5" secondAttribute="bottom" constant="17" id="nyO-mZ-7I3"/>
                                    <constraint firstAttribute="height" constant="84" id="vrA-Is-3zH"/>
                                    <constraint firstAttribute="bottom" secondItem="R04-P8-ykf" secondAttribute="bottom" constant="17" id="yYi-Pa-rbT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-UD-4Yd">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5RY-jR-bot"/>
                                    <constraint firstAttribute="height" constant="50" id="dpG-hR-hBk"/>
                                </constraints>
                                <state key="normal" image="music.png"/>
                                <connections>
                                    <action selector="musicPickerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFA-Vv-M9c"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eny-X2-rUy">
                                <rect key="frame" x="0.0" y="545" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FxA-5E-e3b" secondAttribute="bottom" id="2QT-he-iHf"/>
                            <constraint firstItem="FxA-5E-e3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EjC-cP-7IX"/>
                            <constraint firstAttribute="trailing" secondItem="FxA-5E-e3b" secondAttribute="trailing" id="Yf3-Bs-PJH"/>
                            <constraint firstItem="kvW-UD-4Yd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqy-JU-zze"/>
                            <constraint firstItem="FxA-5E-e3b" firstAttribute="top" secondItem="eny-X2-rUy" secondAttribute="bottom" constant="8" symbolic="YES" id="euD-uM-1XZ"/>
                            <constraint firstItem="eny-X2-rUy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f30-j5-Oeh"/>
                            <constraint firstItem="kvW-UD-4Yd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="x1E-b9-TgQ"/>
                            <constraint firstAttribute="trailing" secondItem="eny-X2-rUy" secondAttribute="trailing" id="xVg-lA-WQY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="6Ud-2J-B8Y" id="wPU-pa-V3Z"/>
                        <outlet property="forwardButton" destination="R04-P8-ykf" id="O4T-4m-Qwo"/>
                        <outlet property="playButton" destination="ZAc-pV-QS5" id="3p1-gJ-gmr"/>
                        <outlet property="titleLbl" destination="eny-X2-rUy" id="t0f-Xr-T8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="512" height="512"/>
        <image name="music.png" width="512" height="512"/>
        <image name="next.png" width="512" height="512"/>
        <image name="play-button.png" width="512" height="512"/>
    </resources>
</document>
